version: '3.8'

services:
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: gunicorn vanlang_pulse.wsgi:application --bind 0.0.0.0:8000
    #command: python manage.py runserver 0.0.0.0:8000
    ports:
      - "80:8000"   # Main application
      - "82:8090"   # Admin
    volumes:
      - .:/code
